apiVersion: apps/v1
kind: Deployment
metadata:
  name: podexec
  namespace: podexec
  labels:
    app: podexec
spec:
  replicas: 1
  selector:
    matchLabels:
      app: podexec
  template:
    metadata:
      labels:
        app: podexec
    spec:
      serviceAccountName: podexec
      terminationGracePeriodSeconds: 10
      containers:
        - name: podexec
          image: ghcr.io/mchmarny/podexec:latest
          resources:
            requests:
              cpu: 50m
              memory: 64Mi
            limits:
              cpu: 250m
              memory: 256Mi
          securityContext:
            runAsNonRoot: true
            allowPrivilegeEscalation: false
            capabilities:
              drop: ["ALL"]
      restartPolicy: Always
